# spring-boot-gradle

./: build.gradle
.github/workflows/: gradle.yml
.run/: spring-boot-gradle [check].run.xml  spring-boot-gradle [classes].run.xml  spring-boot-gradle [run].run.xml  spring-boot-gradle [test].run.xml
